{
  "version": 2,
  "builds": [
    {
      "src": "api/search.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/search",
      "dest": "/api/search.js"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, immutable" }
      ]
    }
  ]
}
